

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Engine/Maps/Templates/Template_Default.Template_Default
GlobalDefaultGameMode=/Script/CS378_Lab5.CS378_Lab4GameModeBase

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/CS378_Lab5")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/CS378_Lab5")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="CS378_Lab5GameModeBase")
+ActiveClassRedirects=(OldClassName="/Script/CS378_Lab4.Lab4Character",NewClassName="/Script/CS378_Lab5.Lab4Character")
+ActiveClassRedirects=(OldClassName="/Script/CS378_Lab4.ECharacterActionStateEnum",NewClassName="/Script/CS378_Lab5.ECharacterActionStateEnum")

